# --- App Configuration ---
APP_ENVd=
SERVER_PORTd=
ALLOWED_ORIGINSd=

# --- Auth Configuration ---
COOKIE_SECUREd=
COOKIE_SAME_SITEd=
JWT_SIGN_PRIVATE_KEY_B64d=
JWT_SIGN_PUBLIC_KEY_B64d=

# --- Rate Limit ---
RL_REQUESTSd=
RL_WINDOWd=

# --- Database (Postgres) ---
POSTGRES_DBd=
POSTGRES_USERd=
POSTGRES_PASSWORDd=
POSTGRES_HOSTd=
POSTGRES_PORTd=